用户活跃时间：
抖音用户活跃时间是：早上8点到晚上9点

发视频时间：
午高峰12点和晚高峰20点

如何提高播放量：
（发视频->被人看到->吸引到人->关注你、涨粉）
1.填资料卡
  （1）昵称：记忆词+行业关键词，如张姐育儿、七七影视-----------------------------------------------------------------------蓝鲸啾啾
  （2）头像：真人头像
  （3）简介：告诉别人你的信息、你是干嘛的、你通过抖音分享什么
  
  
  
  
  （4）详细资料：性别、年龄、住址、抖音头图、学校（填当地学生最多的）
2.打造账号标签
  （1）账号标签是什么：抖音系统根据对你账号的认知给出的与你账号绑定的关键词
  （2）标签有哪些：美食、美女、帅哥、搞笑、音乐、宠物、母婴、文学、家居
  （3）标签有什么作用：精准客流，把我们的作品推给我们的精准用户，有助于我们上热门并涨粉
  （4）怎么打标签
       1.抖音7天打标签方法：
        a.第一天到第四天：
		   i.视频互动：观看直播、评论视频--用来提高账户活跃度，注意你互动和你的标签同类型的
		   ii.时间：每天中午看半个小时，晚上半个小时
		b.第五天：重复之前的方法，在晚上八点左右上传视频测试播放量，注意，打什么标签就播放什么视频，用抖音自带的拍摄功能上传
		c.第六到第七天：重复之前的养标签操作，开始发视频以后，每天上传1-3个视频最佳。发视频之前和发视频之后都要刷一下视频活跃一下账号，提高播放量
       
	   2.后期操作：只发一个类型的视频，其他视频：
	     a.播放量200以上的视频，不用删除，隐藏即可，每天隐藏10个。播放量200以下的视频
		 b.播放量200以下的视频，抖音认为违规，需要删除
		 
		 
快速上热门涨粉
1.规则和技巧：
  （1）播放量怎么来的：靠机器人慢慢推送我们的视频。找到规则，做出针对措施
  （2）视频流量池：第一流量池200-300，第二流量池3000-5000，第三流量池1.2w-1.8w，第四10w-12w，第五40w-60w，第六200w-300w
      a.第一级都没有突破，抖音审核都没有通过：
	    i.抄袭
		ii.犯罪类型的、负能量的、歧视的
		iii.广告、引流
		iv.图像有水印、二维码、二维码、是否清晰、视频是否卡顿、有没有黑边白边、内容是否完整
	  
2.如何上热门：
  （1）上传作品->机器人推荐200-300->观察互动量（点赞、评论、完播率、转发）
        a.互动超过阈值（10%以上的互动量）->视频就会推送给更多人
		b.没超过阈值->不再推人
		
3.如何获得10w+播放量：
（1）同步通讯录好友，提升互动量
（2）提高完播率：
     a.控制视频长度，提高完播率
	   i.时间短容易被播完，随着粉丝的增加，再延长时间
       ii.可以写一个长文案，吸引人
	   iii.文案素材可以去淘金阁
	 b.使别人停留时间更长  
	   i.吸引人的封面和标题
	   ii.引导用户看到最后，比如看到最后有惊喜哦
	   iii.提高内容价值，讲干货
（3）提高评论量：
      a.引导评论：留下你的名字，免费设计视频；做情感的，免费留下你的城市，我去找你。做音乐的，你喜欢的歌是什么，留下来下次我唱给你听
	  
 

如何变现：
1.方式：
（1）全民任务
（2）小程序：游戏达人推广、抖推猫
（3）商品橱窗：粉丝量大于1000，开通商品橱窗，可以无货源加商品卖
（4）抖音直播...............0000000000000000000000000000000000000000000000000000000000000000































		 